apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lab-kpack-testing

bases:
- https://github.com/eduk8s/workshop-dashboard?ref=develop
- resources

resources:
- resources/namespace.yaml

images:
- name: quay.io/eduk8s/workshop-dashboard
  newName: quay.io/eduk8s-tests/lab-kpack-testing
  newTag: master
